{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "je-engine-v2-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--port", "8090"],
      "port": 8090
    }
  ]
}
